================================================================================
                          TSC-CYCLE 数据统计报告
                          生成日期: 2026-02-18
================================================================================

1. 原始 GRPO 数据统计
--------------------------------------------------------------------------------
   样本数量: 16,788
   来源: 多个 arterial4x4 场景 (20个) + chengdu 场景
   格式: {prompt, prediction, state_file, metadata}
   说明: GRPO 格式数据用于 Group Relative Policy Optimization 训练

2. 增强版 SFT 数据统计
--------------------------------------------------------------------------------
   样本数量: 100 (用于 SFT 训练)
   格式: {messages: [{role, content}, ...]}

   思考链长度统计 (字符数):
     - 最小: 310
     - 最大: 569
     - 平均: 393.7
     - 中位数: 426

   Token 估算长度 (约 1.5 字符/token):
     - 最小: 206
     - 最大: 379
     - 平均: 262.1
     - 中位数: 284

   完整样本长度统计 (字符数):
     - 最小: 1,669
     - 最大: 2,288
     - 平均: 1,865.0

3. Tokenizer 验证策略
--------------------------------------------------------------------------------
   - 跳过专门验证: SFT 训练足够快，若 tokenizer 有问题会在训练中暴露
   - TOK-01/TOK-02 将在 Phase 3 SFT 训练中验证
   - 若训练出现标签输出异常，再回退排查 tokenizer 问题

4. 数据文件位置
--------------------------------------------------------------------------------
   原始 GRPO 数据备份: outputs/data/train.jsonl.bak (16,788 条)
   SFT 训练数据: outputs/sft/sft_train.jsonl (100 条)

5. 格式说明
--------------------------------------------------------------------------------
   GRPO 数据格式 (outputs/data/train.jsonl):
   {
     "prompt": "...",
     "prediction": "...",
     "state_file": "...",
     "metadata": {...}
   }

   SFT 数据格式 (outputs/sft/sft_train.jsonl):
   {
     "messages": [
       {"role": "system", "content": "..."},
       {"role": "user", "content": "..."},
       {"role": "assistant", "content": "...<start_working_out>...<end_working_out>...<SOLUTION>...</SOLUTION>"}
     ]
   }

================================================================================
                              Phase 2 数据准备完成
================================================================================
